{"flutter":{"platforms":{"android":{"default":{"projectId":"doctorsdmbooking","appId":"1:72836734593:android:8d47b504d8437bc6a77780","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"doctorsdmbooking","configurations":{"android":"1:72836734593:android:8d47b504d8437bc6a77780","web":"1:72836734593:web:657cc53d7cb5e6bea77780"}}}}},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]}}